# RandomFilm

./: .gitignore  README.md
randomfilm_backend/: FilmsDBContext.cs  Program.cs  Startup.cs  appsettings.json  randomfilm_backend.csproj  randomfilm_backend.sln
randomfilm_backend.Tests/: AccountDbContextTests.cs  AuthControllerTests.cs  FimsDbContextTests.cs  randomfilm_backend.Tests.csproj
randomfilm_backend/Controllers/: AccountsController.cs  AuthController.cs  FilmsController.cs  LikesController.cs  ValuesController.cs
randomfilm_backend/Models/: Account.cs  AccountsDBContext.cs  AuthOptions.cs  Comment.cs  Film.cs  FilmUtility.cs  FilmsDBContext.cs  FilmsGenres.cs  Genre.cs  KnnAlgorithmUtility.cs  Like.cs  RandomFilmDBContext.cs  Role.cs  SameUsersAlgorithmUtility.cs
randomfilm_backend/Properties/: launchSettings.json
randomfilm_frontend/: package-lock.json  package.json
randomfilm_frontend/public/: index.html  manifest.json
randomfilm_frontend/src/: index.js  pathConfig.json
randomfilm_frontend/src/actions/: appHeaderActions.js  filmComponentActions.js  filmPageActions.js  filmsPageActions.js  filmsPreviewsComponentActions.js  getTokenFromApi.js  loginPageActions.js
randomfilm_frontend/src/components/App/: App.css  App.js  styles.css
randomfilm_frontend/src/components/App-header/: App-header.css  App-header.js
randomfilm_frontend/src/components/AppFooter/: AppFooter.css  index.js
randomfilm_frontend/src/components/AppHeader/: App-header.css  index.js
randomfilm_frontend/src/components/Film-view/: FilmView.css  index.js
randomfilm_frontend/src/components/FilmComponent/: FilmComponent.css  index.js  styles.css
randomfilm_frontend/src/components/FilmFullView/: FilmFullView.css  index.js
randomfilm_frontend/src/components/FilmListItem/: index.js  styles.css
randomfilm_frontend/src/components/FilmMiniView/: FilmMiniView.css  index.js
randomfilm_frontend/src/components/FilmPage/: index.js  styles.css
randomfilm_frontend/src/components/FilmPreview/: index.js  styles.css
randomfilm_frontend/src/components/FilmsCarousel/: index.js  (+1 more)
randomfilm_frontend/src/reducers/: appHeaderReducer.js  filmComponentReducer.js  filmPageReducer.js  filmsListPageReducer.js  filmsPageReducer.js  filmsPreviewsComponentReducer.js  index.js  login.js  loginPageReducer.js  loginReducer.js
randomfilm_frontend/src/services/: ApiService.js  AuthenticationService.js  FilmApiService.js  LikesApiService.js  genresStringify.js
(+40 files in other folders)
